# Dynamic_FreeDNS.si

./: README.md  pom.xml
src/main/java/si/zitnik/dynamicdns/: MainWorker.java
src/main/java/si/zitnik/dynamicdns/util/: FreeDNSManager.java  PublicIPManager.java
